apiVersion: v1
clusters:
- name: my-kapsule
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EUXhNREV6TWpJME0xb1hEVE14TURReE1ERXpNakkwTTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTVQCmxicEE4UkZ3WWdvRGZsWjkycEJYTHZWajBQTzVOa1hCZEJuNWtmOGZla3NuT2VjYzdTYSt2RWNaRGVaR0M5UC8KMGRPZURCZ3JaZFdrOUZkb2FRKzZXQW9YSmJaVm5yaExRL2xPeVRxbi9XcjUvazA0WVNuQWxoYW5xWmRWZXhwUApjV2sybHdUNnJmZDhybkp0MXZodlJXeitZMGtjcWlKRThrd1pLVDkwdlprK09SdnVEWndsWWpzTnBhYnpBSjIyCmhUMFJ6WEk1ZUdUbXJrUEJXaWg2UElwbWxRU0hMV1lRQWR0SElGTTV3Rzh5YTZlK1JlcGZKeGZCN1Nqemx6Ni8KSFEvWHVlRE1Cb3ppNTBJS1YvOWJDQzExaFpoZUdDcnhrNTU1WHlRemJxckQrVUJLZHpIb2hNajNGOTZISmtNMgpHMEw3Mmh2dm43cmlkcXdJejcwQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMMStiV0tOTzZTVUpqdlZvSkp3RzRyVHBNTi9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDS081YkxHa0NseFNSZkQydFpVNEMxOVZPbmZ4MXJuekVoaFlRQ2pRdzZOTk4wUnFHUApZaEd3T1g5Vmdab2VSZjJyZzA3ZWVlVjVVeUxObzc3T00vaTF3R1lSSWUvbVJFRzdyZEVwc2ptME5sYi9zSjlpCnFkUDBWdU5UZDAyT21nUCtSaVI0aHNZL0tyT3dzWHE5N3czYjlvUS9mbDJIM2tUK3RJWWpaTTJIQW1naTVzbm4KUHFtVzZMU1dkbmZSRFlzU3RsZHFVaHUzTVhXNVNXSnRHSnQ1N3JBalJSMSs4aXovTHQ5dHJkQVhZRGgrT2wwZQpRR2V1S1k5NU5yUlhORGxsbVhudm5hb0ZubHdmSjkrczJUamRnVDhVY3cwd0hsQ2h6KzZuMFpkTVY3VSszcDNhClpOUUk0QlEvM3p2L3FGb2s0SEkvazdRMU9aQ3hJTjhEb1krNAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://3e66c467-234c-4fc0-bca4-a75cb88ff954.api.k8s.fr-par.scw.cloud:6443
contexts:
- name: admin@my-kapsule
  context:
    cluster: my-kapsule
    user: my-kapsule-admin
current-context: admin@my-kapsule
kind: Config
preferences: {}
users:
- name: my-kapsule-admin
  user:
    token: yopdGYRXTo3SEXb3kz1Onh69x0E1zvbDetPTXnVw4siwZA1iib9hYPhw